/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.main-tiles-box {
	margin-bottom: 100px;
	.sl-desktop-wrap {
		display: none;
	}
	.sl-mobile-wrap {
		.item-tile-main {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.items-wrap {
		margin: 0 -5px;
	}
	.item-wrap {
		width: 160px;
		flex-shrink: 0;
	}
	.slider-title {
		font-size: 17px;
		line-height: 28px;
		letter-spacing: 0.17px;
		font-weight: 400;
		margin: 0 0 12px 0;
	}
	.slider-pagination {
		padding-left: 10px;
		padding-right: 10px;
	}
	.slider-inner-wrap {
			margin-bottom: 36px;
			&:last-child {
				margin-bottom: 0;
			}
	}
	.slider-wrap {
		margin: 0 -10px;
	}
	.sl-wrap {
		padding: 0 10px;
	}
}
.main-middle-box {
	display: block;
	position: relative;
	margin-bottom: 110px;
	color: #fff;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 100dvw;
		min-width: 320px;
		transform: translateX(-50%);
		background: var(--clr-att-hover);
	}
	.box-inner-wrap {
		display: block;
		position: relative;
		overflow: hidden;
		z-index: 2;
		margin-left: calc(var(--paddingContainer) * -1);
		margin-right: calc(var(--paddingContainer) * -1);
	}
	.info-inner-wrap {
		padding: 32px 40px 32px 40px;
		margin-bottom: 30px;
	}
	.photos-inner-wrap {
		display: flex;
		align-items: flex-start;
		justify-content: flex-end;
		position: relative;
		height: 421px;
		margin: -40px -120px -100px -120px;
	}
	.info-title {
		font-size: 32px;
		line-height: 36px;
		font-weight: 500;
		letter-spacing: 0.32px;
		margin: 0 0 34px 0;
		max-width: (333/32em);
		.ft;
	}
	.soc-wrap {
		display: flex;
		font-weight: wrap;
		margin: 0 -30px 0 -10px;
		justify-content: space-between;
		max-width: 340px;
	}
	.button-soc {
		width: 40px;height: 40px;
		z-index: 8;
	}
	.elm-photo {
		width: 197px;
		position: absolute;
		top: 50%;left: 50%;
		transform: translate(-50%, -50%);
		z-index: 8;
		&:nth-child(1) {
			top: 26%;
			right: 14%;
			left: auto;
			transform: translate(50%, -50%);
		}
		&:nth-child(2) {
			top: 34%;
			right: 26%;
			left: auto;
			transform: translate(50%, -50%);
		}
		&:nth-child(3) {
			top: 42%;
			right: 38%;
			left: auto;
			transform: translate(50%, -50%);
		}
		&:nth-child(5) {
			top: 58%;
			right: 62%;
			left: auto;
			transform: translate(50%, -50%);
		}
		&:nth-child(6) {
			top: 66%;
			right: 74%;
			left: auto;
			transform: translate(50%, -50%);
		}
		&:nth-child(7) {
			top: 74%;
			right: 86%;
			left: auto;
			transform: translate(50%, -50%);
		}
	}
}
.main-top-box {
	margin-bottom: 10px;
	.box-inner-wrap {
		border-radius: 6px;
		position: relative;
		overflow: hidden;
		background: var(--clr-att-hover);
		color: #fff;
		display: block;
	}
	.box-outer-wrap {
		display: flex;
		align-items: flex-end;
		height: 390px;
	}
	.info-inner-wrap {
		display: block;
		padding: 30px;
		width: 100%;
		flex-shrink: 0;
		position: relative;
		z-index: 2;
	}
	.photo-inner-wrap {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		img {
			display: block;
			width: 720px;
			position: absolute;
			top: 50%;left: 50%;
			margin-left: -250px;
			margin-top: -420px;
		}
	}
	.h1-title {
		font-size: 30px;
		line-height: 1;
		font-weight: 500;
		letter-spacing: 0.3px;
		color: #fff;
		margin-bottom: 24px;
	}
	.btn {
		&.button-small.button-border {
			&:not(:hover) {
				border-color: #fff;
				color: #fff;
				.button-ico {
					filter: brightness(0) invert(1);
				}
			}
			.button-ico {
				margin-left: 5px;
			}
		}
	}
}
.info-section-box {
	display: block;
	position: relative;
	z-index: 2;
	padding: 50px 0;
	color: var(--clr-title);
	letter-spacing: normal;
	font-weight: 400;
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 100dvw;
		min-width: 320px;
		transform: translateX(-50%);
		background: fade(#EDEBE9, 30);
	}
}
.panel-info-bottom {
	display: none;
	position: fixed;
	bottom: 0;left: 0;right: 0;
	z-index: 90;
	background: #fff;
	box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.03), 0px 5px 10px 0px rgba(0, 0, 0, 0.06), 0px 30px 70px 0px rgba(0, 0, 0, 0.15);
	padding: 10px 0 20px 0;
	.total-inner-wrap {
		display: flex;
		margin-bottom: 12px;
	}
	.total-title {
		display: block;
		flex-shrink: 0;
		padding-right: 10px;
	}
	.total-price {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex: 1;
	}
	.btn {
		width: 100%;
	}
	.elm-price {
		flex-shrink: 0;
		font-size: 1em;
		font-weight: 500;
		margin: 0 5px 0 0;
		&.price-old {
			margin: 0;
			font-size: 15px;
			letter-spacing: 0.15px;
			font-weight: 300;
		}
	}
}
.cart-box {
	.items-wrap {
		margin: 0;
		border-top: 1px solid #EDEBE9;
	}
	.item-wrap {
		margin: 0;
		padding: 0;
		width: 100%;
		border-bottom: 1px solid #EDEBE9;
	}
}
.filter-box {
	margin-bottom: 40px;
	&.show-all-filters {
		.filter-section-more-filter {
			a {
				&:before {
					content: attr(data-hide);
				}
				&:after {
					transform: rotate(180deg);
				}
			}
		}
		.filter-section-wrap.section-hidden {
			display: block;
		}
	}
	.frm-row {
		margin: 0 -5px;
	}
	.frm-field {
		padding: 0 5px;
	}
	.field-half {
		width: 50%;
	}
	.button-filter-close {
		display: none;
		position: fixed;
		top: 0;
		right: 0;
		z-index: 10;
	}
	.filter-section-search {
		margin-bottom: 20px;
	}
	.filter-section-content {
		&.js-popup-block {
			display: none;
		}
	}
	.filter-section-wrap {
		margin-bottom: 55px;
		&.section-hidden {
			display: none;
		}
		&.show-all {
			.filter-section-more {
				a {
					&:before {
						content: attr(data-hide);
					}
					&:after {
						transform: rotate(180deg);
					}
				}
			}
			.frm-select {
				&:nth-child(5) {
					&~.frm-select {
						display: block;
					}
				}
			}
		}
		
		.frm-select {
			&:nth-child(5) {
				&~.frm-select {
					display: none;
					animation: fadein ease 0.2s;
					&~.filter-section-more {
						display: block;
					}
				}
			}
		}
		.filter-section-title {
			display: block;
			position: relative;
			font-size: 19px;
			line-height: 20px;
			font-weight: 500;
			margin-bottom: 15px;
			color: var(--clr-base);
			letter-spacing: 0.19px;
		}
	}
	.filter-section-more {
		display: none;
		a {
			&:before {
				content: attr(data-show);
			}
		}
	}
	.filter-section-more-filter {
		margin-top: -30px;
		a {
			&:before {
				content: attr(data-show);
			}
		}
	}
	.filter-title-wrap {
		display: none;
		.btn-filter-close {
			position: fixed;
			top: 8px;
			right: 8px;
			z-index: 10;
		}
	}
	.filter-actions-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.frm-select {
		margin-bottom: 16px;
	}
}
.catalog-actions-box {
	margin-bottom: 15px;
	line-height: 20px;
	.menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-end;
		margin: 0 -20px 0 0;
		li {
			padding: 0 20px 0 0;
			flex-shrink: 0;
		}
	}
	a, span {
		color: inherit;
		opacity: 0.5;
		transition: all ease 0.2s;
		&:hover, &.active {
			color: inherit;
			opacity: 1;
		}
		&.active {
			font-weight: 500;
		}
	}
}
.features-box {
	margin-bottom: 40px;
}
.faq-box {
	margin-bottom: 40px;
	.items-wrap {
		margin: 0;
		border-top: 1px solid #EDEBE9;
	}
	.item-wrap {
		width: 100%;
		margin: 0;
		padding: 0;
		border-bottom: 1px solid #EDEBE9;
	}
}
.order-info-box {
	margin-bottom: 50px;
	.card-slider-box {
		margin: 0;
	}
	.info-panel-rows {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.info-panel-items {
		.items-wrap {
			margin: 0;
		}
		.item-wrap {
			width: 100%;
			padding: 0;
			margin: 0;
			border-bottom: 1px solid #EDEBE9;
			&:last-child {
				border-bottom: none;
				.item-tile-order {
					padding-bottom: 0;
				}
			}
		}
		.h2-title {
			margin: 0;
		}
	}
	.info-panel-row {
		border-bottom: 1px solid #EDEBE9;
		display: flex;
		align-items: center;
		font-size: 16px;
		font-weight: 300;
		color: var(--clr-base);
		letter-spacing: 0.16px;
		line-height: normal;
		padding: 10px 0;
		&.row-last {
			border-bottom: none;
			padding-bottom: 0;
		}
		.row-title {
			flex: 1;
			padding: 0 10px 0 0;
		}
		.row-value {
			flex-shrink: 0;
			text-align: right;
			font-weight: 500;
			.elm-ico {
				width: 16px;height: 16px;
				display: inline-block;
				vertical-align: middle;
				margin-left: 4px;
				margin-top: -2px;
			}
		}
		.elm-discount {
			margin-left: 8px;
			margin-top: -2px;
			vertical-align: middle;
		}
		.elm-price {
			&.price-total {
				font-size: 24px;
				font-weight: 500;
				letter-spacing: 0.24px;
				color: var(--clr-base);
			}
		}
		.price-old {
			font-size: 15px;
			letter-spacing: 0.15px;
			color: #918885;
			font-weight: 300;
		}
	}
	.photos-inner-wrap, .main-content-wrap {
		margin-bottom: 60px;
		flex-shrink: 0;
	}
	.info-inner-wrap {
		display: block;
		position: relative;
		flex-shrink: 0;
		border-radius: 6px;
		border: 1px solid #EDEBE9;
		overflow: hidden;
	}
	.info-panel-main {
		border-radius: 6px 6px 0 0;
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.03), 0px 5px 10px 0px rgba(0, 0, 0, 0.06), 0px 30px 70px 0px rgba(0, 0, 0, 0.15);
		padding: 10px 20px 20px 20px;
		margin-bottom: 12px;
	}
	.info-panel-second {
		display: block;
		padding: 20px;
	}
	.actions-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		width: 100%;
		flex-shrink: 0;
		margin-bottom: 6px;
		.action-wrap {
			padding: 0 15px 5px 0;
			flex-shrink: 0;
		}
		.btn {
			opacity: 0.5;
			text-transform: none;
			letter-spacing: inherit;
			&:hover {
				color: inherit;
			}
			.button-ico {
				filter: brightness(0) grayscale(1);;
				margin-right: 5px;
			}
			&:hover {
				opacity: 1;
			}
		}
		.frm-select {
			margin: 0;
			label {
				font-size: 1em;
				letter-spacing: inherit;
				opacity: 0.5;
				transition: all ease 0.2s;
				&:hover {
					opacity: 1;
				}
			}
			input:checked {
				&~label {
					opacity: 1;
				}
			}
		}
	}
	.title-inner-wrap {
		width: calc(100% + 10px);
		flex-shrink: 0;
		display: flex;
		align-items: flex-start;
		margin: 0 -10px 20px 0;
		.title-wrap {
			flex: 1;
		}
		.actions-wrap {
			display: flex;
		}
		.btn-action-ico {
			width: 30px;height: 30px;
			flex-shrink: 0;
		}
	}
	.frm-field {
		margin-bottom: 20px;
		padding: 0;
		&:last-child {
			margin-bottom: 0;
		}
		.button-send {
			width: 100%;
			text-transform: uppercase;
			&:hover {
				.button-ico {
					filter: brightness(0) invert(1);
				}
			}
		}
	}
	.frm-row {
		margin: 0;
	}
}
.order-box {
	margin-bottom: 40px;
	.frm-section-wrap {
		margin-bottom: 35px;
	}
	.frm-row, .frm-row-submit {
		margin: 0 -5px;
	}
	.frm-field {
		width: 100%;
		padding: 0 5px;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 20px;
		}
	}
	.frm-field {
		&:has(~.field-button) {
			width: 280px;
			max-width: calc(100% - 40px);
			display: flex;
		}
	}
	.field-third {
		width: 33.33%;
	}
	.field-button {
		width: auto;
		flex-shrink: 0;
	}
	.field-select {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		.frm-select {
			margin: 0 3rem 20px 0;
			flex-shrink: 0;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.frm-select {
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		a {
			color: var(--clr-att);
			&:hover {
				color: var(--clr-title);
			}
		}
	}
	.info-panel-row {
		border-bottom: 1px solid #EDEBE9;
		display: flex;
		align-items: center;
		font-size: 16px;
		font-weight: 300;
		color: var(--clr-base);
		letter-spacing: 0.16px;
		line-height: normal;
		padding: 10px 0;
		margin-bottom: 20px;
		&.row-last {
			border-bottom: none;
			padding-bottom: 0;
		}
		.row-title {
			flex: 1;
			padding: 0 10px 0 0;
		}
		.row-value {
			flex-shrink: 0;
			text-align: right;
			font-weight: 500;
			.elm-ico {
				width: 16px;height: 16px;
				display: inline-block;
				vertical-align: middle;
				margin-left: 4px;
				margin-top: -2px;
			}
		}
		.elm-discount {
			margin-left: 8px;
			margin-top: -2px;
			vertical-align: middle;
		}
		.elm-price {
			&.price-total {
				font-size: 24px;
				font-weight: 500;
				letter-spacing: 0.24px;
				color: var(--clr-base);
			}
		}
		.price-old {
			font-size: 15px;
			letter-spacing: 0.15px;
			color: #918885;
			font-weight: 300;
		}
	}
	.frm-row-submit {
		margin-top: -25px;
		.frm-field {
			margin: 0;
			display: block;
			width: 100%;
			.btn {
				width: 100%;
			}
		}
	}
}
.card-slider-box {
	margin-bottom: 5rem;
	.slider-inner-wrap .swiper-slide:not(.swiper-slide-active) {
		opacity: 1;
		pointer-events: auto;
	}
	.slider-inner-wrap {
		.slider-wrap {
			overflow: hidden;
			position: relative;
		}
		.elm-photo {
			aspect-ratio: 360/322;
		}
	}
	.slider-media-thumbs {
		margin-top: 8px;
		margin-left: calc(var(--paddingContainer) * -1);
		margin-right: calc(var(--paddingContainer) * -1);
		padding-left: var(--paddingContainer);
		padding-right: var(--paddingContainer);
		.sl-wrap {
			width: 80px;
			&>img {
				display: block;
				width: 100%;
			}
		}
		.swiper-slide-thumb-active {
			.elm-photo {
				//box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.07), 0px 0px 33.422px 0px rgba(0, 0, 0, 0.05), 0px 22.336px 17.869px 0px rgba(0, 0, 0, 0.04), 0px 12.522px 10.017px 0px rgba(0, 0, 0, 0.04), 0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.03), 0px 2.767px 2.214px 0px rgba(0, 0, 0, 0.02);
				&:before {
					opacity: 1;
				}
			}
		}
	}
	.slider-wrap {
		margin: 0 -5px;
	}
	.sl-wrap {
		padding: 0 5px;
	}
	.elm-photo {
		aspect-ratio: 1;
		border-radius: 6px;
		&:before {
			content: "";
			display: block !important;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 1;
			transition: opacity ease 0.2s;
			border: 2px solid #4D2323;
			z-index: 2;
			pointer-events: none;
			padding: 0;
			z-index: 1;
			border-radius: 6px;
			opacity: 0;
		}
	}
}
.contacts-help-box {
	margin-bottom: 0;
	.info-inner-wrap {
		margin-top: 40px;
	}
	.map-inner-wrap {
		display: block;
		position: relative;
		overflow: hidden;
		margin-bottom: 10px;
		border-radius: 6px;
		height: 240px;
	}
	.photo-inner-wrap {
		display: block;
		position: relative;
		overflow: hidden;
	}
	.info-wrap {
		margin-bottom: 40px;
	}
	p {
		margin-bottom: 10px;
	}
}
.contacts-info-box {
	margin-bottom: 70px;
	.actions-inner-wrap {
		margin-top: 36px;
		.btn {
			width: 100%;
			border-width: 2px;
		}
	}
	.items-wrap {
		margin: 0 -12px -24px -12px;
	}
	.item-wrap {
		margin-bottom: 24px;
	}
	b {
		font-weight: 500;
	}
	p {
		margin-bottom: 10px;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
}
.photos-slider-box {
	margin-bottom: 56px;
	.slider-wrap {
		margin: 0 -1.5rem;
	}
	.sl-wrap {
		padding: 0 1.5rem;
	}
	.elm-photo {
		aspect-ratio: 360/250;
		border-radius: 6px;
	}
	.slider-pagination {
		padding-left: 1.5rem;
		padding-right: 1rem;
		position: relative;
		z-index: 10;
	}
}
.rate-box {
	margin-bottom: 40px;
}
.about-box {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	border-radius: 6px;
	background: var(--clr-att-hover);
	color: #fff;
	padding: 30px 40px 30px 40px;
	.info-inner-wrap {
		margin-bottom: 20px;
	}
	.photo-inner-wrap {
		margin: 0 -20px -30px -60px;
		.elm-photo {
			max-width: 400px;
			margin: 0 auto;
		}
	}
	.photo-logo {
		width: 173px;
		margin: 0 0 5px 0;
	}
	.h2-title, h2, .h1-title {
		margin: 0 0 25px 0;
		line-height: 1.5;
	}
	.btn.button-border {
		text-align: left;
		justify-content: flex-start;
		padding-right: 10px;
		min-width: 0;
		&:not(:hover) {
			border-color: #fff;
			color: #fff;
			.button-ico {
				filter: brightness(0) invert(1);
			}
		}
		.button-ico {
			margin-left: 15px;
		}
	}
}
.tiles-box {
	margin-bottom: 40px;
	&.tiles-main-items {
		margin-bottom: 20px;
	}
	.sl-wrap {
		padding-bottom: 1px;
	}
	&.tiles-reviews {
		.items-wrap {
			margin-bottom: -60px;
		}
		.item-wrap {
			margin-bottom: 60px;
		}
	}
	&.tiles-info {
		margin-bottom: 10px;
	}
}
.info-box {
	margin-bottom: 40px;
	letter-spacing: normal;
	.photo-inner-wrap {
		margin-bottom: 26px;
		&:last-child {
			margin-top: 26px;
			margin-bottom: 0;
		}
	}
	.info-inner-wrap {
		font-size: var(--text-large);
		line-height: 1.33;
		font-weight: 400;
		color: var(--clr-title);
	}
	.elm-photo {
		aspect-ratio: 360/195;
		border-radius: 6px;
	}
	.link-phone {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
.title-box {
	margin-bottom: 32px;
	position: relative;
	.button-filter-open {
		display: none;
	}
}
.pagenav-box {
	margin: 60px 0 40px 0;
	&:last-child {
		margin-bottom: 0;
	}
	.pages-inner-wrap {
		display: block;
	}
	.action-inner-wrap {
		width: 100%;
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		margin: 30px -10px 0 0;
	}
	.action-wrap {
		flex-shrink: 0;
		padding: 0 10px 14px 0;
		&:last-child {
			padding-bottom: 0;
		}
	}
	.pages-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -30px 0 0;
		.btn {
			flex-shrink: 0;
			margin: 0 30px 0 0;
			width: 60px;
			min-width: 0;
			padding: 0;
			&.button-tab {
				min-width: 0;
			}
		}
	}
}
.article-box {
	margin-bottom: 50px;
}
.gallery-slider-box {
	margin-bottom: 45px;
	.slider-wrap {
		margin: 0 -5px;
	}
	.sl-wrap {
		padding: 0 5px;
	}
	.elm-photo {
		border-radius: 6px;
		aspect-ratio: 360/240;
	}
}
.tabs-box {
	margin-bottom: 20px;
	.menu {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -30px 0 0;
		li {
			padding: 0 30px 0 0;
			flex-shrink: 0;
			width: 195px;
		}
	}
	.btn {
		width: 100%;
	}
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 0;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: rgba(236, 202, 162, 0.80);
	backdrop-filter: blur(12.5px);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 77rem;
	max-width: 100%;
	max-height: 100%;
	z-index: 20;
	padding: 5rem 10rem;
	background: #fff;
	border-radius: 6px;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
	}
	.popup-content-wrap {
		width: 100%;
		overflow: auto;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.popup-title-wrap {
		margin-bottom: 26px;
	}
	.btn-popup-close {
		position: absolute;
		top: 5px;right: 5px;
		z-index: 2;
	}
}
.content-outer-box {
	display: flex;
	flex-direction: column;
	width: 100%;
	position: relative;
}
.content-wrap, .side-wrap {
	width: 100%;
	flex-shrink: 0;
	order: 1;
	position: static;
}
.side-wrap {
	order: 2;
}
.section-main {
	margin-bottom: 12rem !important;
}
@media (max-width: 767px) {
	.panel-show {
		.wrap {
			padding-bottom: 114px;
		}
		.panel-info-bottom {
			display: block;
		}
	}
	.order-info-box {
		&:has(.order-box) {
			.info-inner-wrap {
				display: none;
			}
		}
	}
}
@media (max-width: 1023px) {
	.main-tiles-box {
		.slider-maintilessecond {
			.sl-wrap {
				width: 190px;
			}
			.item-tile-logo {
				width: 170px;
			}
		}
		.scroll-inner-wrap {
			margin-left: calc(var(--paddingContainer) * -1);
			margin-right: calc(var(--paddingContainer) * -1);
			padding-left: var(--paddingContainer);
			padding-right: var(--paddingContainer);
			overflow-x: auto;
			overflow-y: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.items-wrap {
			flex-wrap: nowrap;
		}
		.item-wrap {
			min-width: calc( (100dvw - var(--paddingContainer) - var(--paddingContainer) + 10px)/3 );
		}
	}
	.tiles-box {
		.slider-tiles[data-cols="4"] {
			.item-tile-catalog {
				width: 270px;
			}
			.slider-wrap {
				margin-left: -15px;
				margin-right: -15px;
			}
			.sl-wrap {
				width: 300px;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
	.title-box {
		
		.button-filter-open {
			display: block;
			position: absolute;
			top: 14px;right: 0;
			z-index: 2;
			margin-top: -20px;
		}
		&:has(.button-filter-open) {
			padding-right: 40px;
		}
	}
	.filter-show {
		overflow: hidden;
		.filter-box {
			display: flex;
		}
	}
	.filter-box {
		margin: 0;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #fff;
		z-index: 110;
		display: none;
		animation: fadein ease 0.2s;
		flex-direction: column;
		.filter-content-wrap {
			width: 100%;
			padding: 20px var(--paddingContainer);
			flex: 1;
			overflow: auto;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
		.filter-title-wrap {
			display: block;
		}
	}
	.tabs-box, .catalog-actions-box {
		margin-left: calc(var(--paddingContainer) * -1);
		margin-right: calc(var(--paddingContainer) * -1);
		padding-left: var(--paddingContainer);
		padding-right: var(--paddingContainer);
		overflow-x: auto;
		overflow-y: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		.menu {
			flex-wrap: nowrap;
			justify-content: flex-start;
		}
	}
	.popup-outer-box {
		padding: 0;
		&.active {
			display: block;
		}
	}
	.popup-box {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border-radius: 0;
		padding: 20px;
	}
}
@media (max-width: 399px) {
	.about-box {
		padding: 20px 20px 40px 20px;
	}
	.pagenav-box {
		.pages-wrap {
			margin-right: -10px;
			.btn {
				margin-right: 10px;
			}
		}
	}
}
@media (min-width: 640px) {
	.main-top-box {
		.photo-inner-wrap {
			img {
				width: 1000px;
				margin-top: -550px;
			}
		}
		.h1-title {
			font-size: 50px;
		}
	}
	.contacts-help-box {
		margin-bottom: 40px;
		.info-inner-wrap {
			display: flex;
			margin-left: -1.5rem;
			margin-right: -1.5rem;
		}
		.map-inner-wrap {
			margin-bottom: 20px;
		}
		.info-wrap {
			margin-bottom: 0;
			padding: 0 1.5rem;
			width: 50%;
		}
	}
	.tiles-box {
		&.tiles-pays {
			.wrap-main {
				width: 100%;
			}
		}
	}
}
@media (min-width: 768px) {
	.main-middle-box {
		.elm-photo {
			width: 300px;
		}
		.photos-inner-wrap {
			height: 640px;;
		}
		.info-title {

		}
	}
	.order-info-box {
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		margin-bottom: 6rem;
		&:has(.order-box) {
			.info-inner-wrap {
				margin-top: 54px;
			}
		}
		.photos-inner-wrap, .main-content-wrap {
			width: calc(100% - 37rem);
			padding: 0 3rem 0 0;
			margin: 0;
		}
		.info-inner-wrap {
			width: 37rem;
			flex-shrink: 0;
			margin: 0;
		}
	}
}
@media (min-width: 1024px) {
	.main-middle-box {
		margin-bottom: 120px;
		.box-inner-wrap {
			overflow: visible;
			height: 580px;
			margin: 0;
		}
		.box-outer-wrap {
			width: 100dvw;
			position: relative;
			left: 50%;
			margin-left: -50dvw;
			overflow: hidden;
		}
		.info-inner-wrap {
			padding: 52px var(--paddingContainer);
			margin: 0;
			position: relative;
		}
		.photos-inner-wrap {
			position: absolute;
			top: 0;bottom: 0;left: 50%;right: auto;
			width: 1516px;
			margin-left: -320px;
		}
		.elm-photo {
			width: 500px;
			top: 57%;left: 44%;
			&:nth-child(1) {
				top: 15%;
				right: 30%;
			}
			&:nth-child(2) {
				top: 27%;
				right: 38%;
			}
			&:nth-child(3) {
				top: 42%;
				right: 46.5%;
			}
			&:nth-child(5) {
				top: 73%;
				right: 67%;
			}
			&:nth-child(6) {
				top: 88%;
				right: 76%;
			}
			&:nth-child(7) {
				top: 104%;
				right: 86%;
			}
	}
		.info-title {
			margin-bottom: 75px;
		}
		.soc-wrap {
			margin: 0;
		}
	}
	.main-tiles-box {
		margin-bottom: 12rem;
		.sl-mobile-wrap {
			display: none;
		}
		.sl-desktop-wrap {
			display: block;
		}
		.slider-pagination {
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}
		.slider-inner-wrap {
			margin-bottom: 56px;
		}
		.slider-wrap {
			margin: 0 -1.5rem;
		}
		.sl-wrap {
			padding: 0 1.5rem;
		}
		.items-wrap {
			margin: 0 -1.5rem -3rem - 1.5rem;
		}
		.item-wrap {
			margin-bottom: 3rem;
			width: 33.33%;
			padding: 0 1.5rem;
		}
	}
	.main-top-box {
		margin-bottom: 30px;
		.box-outer-wrap {
			height: auto;
			min-height: 440px;
		}
		.info-inner-wrap {
			padding: 6rem;
		}
		.h1-title {
			font-size: 8.5rem;
			letter-spacing: 0.85px;
			margin-bottom: 40px;
		}
		.photo-inner-wrap {
			img {
				width: 1203px;
				margin-left: -430px;
				margin-top: -650px;
			}
		}
	}
	.faq-box {
		&.section-main {
			.item-tile-faq {
				.tile-content-block {
					max-width: 770px;
				}
			}
		}
	}
	.info-section-box {
		padding: 10rem 0;
		.section-content-wrap {
			max-width: 770px;
		}
		.btn {
			margin-top: 20px;
		}
	}
	.section-card-box {
		width: calc(100% - 37rem);
		padding: 0 3rem 0 0;
	}
	.order-info-box {
		&.section-cart {
			margin-bottom: 15rem;
		}
		.title-inner-wrap {
			margin-bottom: 30px;
		}
	}
	.order-box {
		max-width: 57rem;
		.frm-field {
			padding: 0 1.5rem;
		}
		.frm-field:has(~.field-button) {
			padding-right: 10px;
		}
		.field-button {
			padding-left: 5px;
		}
		.frm-row {
			margin: 0 -1.5rem;
		}
		.frm-row-submit {
			margin-left: -1.5rem;
			margin-right: -1.5rem;
		}
		.frm-row-submit .frm-field .btn {
			width: auto;
			min-width: 33rem;
		}
	}
	.card-slider-box {
		padding-left: 100px;
		position: relative;
		.slider-media-thumbs {
			margin: 0;
			padding: 0;
			width: 70px;
			position: absolute;
			top: 0;bottom: 0;left: 0;
			.slider-wrap {
				margin: 0;
			}
			.sl-wrap {
				width: 70px;
				height: 90px;
				padding: 0 0 20px 0;
			}
		}
		.slider-media-main {
			.elm-photo {
				height: 600px;
				aspect-ratio: inherit;
			}
		}
	}
	.contacts-help-box {
		margin-bottom: 60px;
		.info-inner-wrap {
			margin-top: 40px;
			p {
				max-width: 470px;
			}
		}
	}
	.contacts-info-box {
		margin-bottom: 10rem;
		.actions-inner-wrap {
			margin-top: 8px;
			.btn {
				width: auto;
			}
		}
		p {
			max-width: 470px;
		}
	}
	.photos-slider-box {
		position: relative;
		.title-box {
			margin-bottom: 20px;
			padding-right: 200px;
		}
		.slider {
			height: 42rem !important;
			margin-bottom: -3rem;
		}
		.slide-main {
			.elm-photo {
			}
		}
		.sl-wrap {
			height: 21rem !important;
		}
		.elm-photo {
			aspect-ratio: inherit;
			height: 18rem;
		}
	}
	.rate-box {
		margin-bottom: 8rem;
	}
	.about-box {
		margin-bottom: 5rem;
		display: flex;
		align-items: center;
		padding: 0;
		.info-inner-wrap {
			flex: 1;
			margin: 0;
			padding: 6rem;
			width: auto;
			position: relative;
			z-index: 2;
		}
		.photo-inner-wrap {
			margin: 0;
			width: 40%;
			flex-shrink: 0;
			padding: 0;
			.elm-photo {
				width: 140%;
				max-width: inherit;
				transform: translateX(-29%);
			}
		}
	}
	.tiles-box {
		&.tiles-main-items {
			margin-bottom: 30px;
		}
		&.tiles-info {
			margin-bottom: 10rem;
		}
		&.tiles-pays {
			.items-wrap {
				display: grid;
				grid-template-columns: 1fr 1fr 2fr;
				grid-template-rows: auto;
			}
			.item-wrap {
				width: 100%;
			}
			.wrap-main {
				grid-row-start: 1;
				grid-row-end: 3;
				grid-column-start: 3;
				grid-column-end: 4;
			}
		}
	}
	.info-box {
		display: flex;
		justify-content: space-between;
		.info-inner-wrap {
			flex: 1;
			padding: 0 4rem 0 0;
			max-width: 51rem;
			margin: 0;
			order: 1;;
		}
		.photo-inner-wrap {
			order: 2;
			margin: 0;
			padding: 0;
			width: 57rem;
			flex-shrink: 0;
			&:last-child {
				margin: 0;
			}
		}
		.elm-photo {
			aspect-ratio: 570/312;
		}
	}
	.title-box {
		margin-bottom: 38px;
	}
	.pagenav-box {
		display: flex;
		.pages-inner-wrap {
			flex: 1;
		}
		.action-inner-wrap {
			flex-shrink: 0;
			width: auto;
			margin: 0 -10px 0 0;
		}
		.pages-wrap {
			.btn {
				width: 12rem;
			}
		}
	}
	.article-box {
		max-width: 870px;
		.gallery-slider-box {
			width: calc(100dvw - var(--paddingContainer) - var(--paddingContainer));
			max-width: calc(var(--max) - var(--paddingContainer) - var(--paddingContainer));
		}
	}
	.gallery-slider-box {
		.elm-photo {
			aspect-ratio: inherit;
			&.photo-cover {
				height: 48rem;
			}
		}
	}
	.tabs-box {
		&.tabs-card {
			margin-bottom: 40px;
			.btn.button-tab {
				min-width: 170px;
			}
		}
		.menu {
			li {
				width: auto;
			}
		}
		.btn {
			width: auto;
		}
	}
	.content-outer-box {
		flex-direction: row;
		width: auto;
		margin: 0 -1.5rem;
	}
	.side-wrap {
		order: 1;
		width: 33.33%;
		padding: 0 1.5rem;
	}
	.content-wrap {
		order: 2;
		width: 66.66%;
		padding: 0 1.5rem;
		.col-catalog {
			.item-wrap {
				width: 50%;
			}
		}
	}
}
@media (min-width: 1200px) {
	.side-wrap {
		width: 25%;
	}
	.content-wrap {
		width: 75%;
		.col-catalog {
			.item-wrap {
				width: 33.33%;
			}
		}
	}
}
@media (min-width: 1230px) {
	.main-middle-box {
		.info-inner-wrap {
			width: var(--max);
			margin-left: -615px;
			position: relative;
			left: 50%;
		}
	}
}